{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock.json"
      ]
    }
  ],
  "results": {
    "MONOREPO_MERGE_REPORT.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "MONOREPO_MERGE_REPORT.md",
        "hashed_secret": "eda4dcb34e070df29e8d2ef0cd0ceb6e52042649",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "MONOREPO_MERGE_REPORT.md",
        "hashed_secret": "38f0a87c262bb4deb0ea7ce480db51a303a40586",
        "is_verified": false,
        "line_number": 186
      }
    ],
    "SECURITY.md": [
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "c772f9581550b468734c14172e3abb8e8b617908",
        "is_verified": false,
        "line_number": 175
      }
    ],
    "apps/amazon-ynab-reconciler/deployment/google/auth/crypt/_python_rsa.py": [
      {
        "type": "Private Key",
        "filename": "apps/amazon-ynab-reconciler/deployment/google/auth/crypt/_python_rsa.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Private Key",
        "filename": "apps/amazon-ynab-reconciler/deployment/google/auth/crypt/_python_rsa.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "apps/amazon-ynab-reconciler/deployment/google/auth/crypt/base.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/amazon-ynab-reconciler/deployment/google/auth/crypt/base.py",
        "hashed_secret": "26eae588d0859648be8edcf9cd2cf19bbdfacd43",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "apps/amazon-ynab-reconciler/deployment/google/auth/environment_vars.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/amazon-ynab-reconciler/deployment/google/auth/environment_vars.py",
        "hashed_secret": "8956265d216d474a080edaa97880d37fc1386f33",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "apps/amazon-ynab-reconciler/deployment/google/auth/external_account_authorized_user.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/amazon-ynab-reconciler/deployment/google/auth/external_account_authorized_user.py",
        "hashed_secret": "9b8b876c2782fa992fab14095267bb8757b9fabc",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "apps/amazon-ynab-reconciler/deployment/google/auth/transport/_mtls_helper.py": [
      {
        "type": "Private Key",
        "filename": "apps/amazon-ynab-reconciler/deployment/google/auth/transport/_mtls_helper.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Private Key",
        "filename": "apps/amazon-ynab-reconciler/deployment/google/auth/transport/_mtls_helper.py",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Private Key",
        "filename": "apps/amazon-ynab-reconciler/deployment/google/auth/transport/_mtls_helper.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "apps/amazon-ynab-reconciler/deployment/google/oauth2/gdch_credentials.py": [
      {
        "type": "Private Key",
        "filename": "apps/amazon-ynab-reconciler/deployment/google/oauth2/gdch_credentials.py",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "apps/amazon-ynab-reconciler/deployment/google/protobuf/descriptor_pb2.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/amazon-ynab-reconciler/deployment/google/protobuf/descriptor_pb2.py",
        "hashed_secret": "3f0aa1426eb78d7ce923ffb97aab743b96f09264",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "apps/amazon-ynab-reconciler/deployment/google_auth_oauthlib/interactive.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/amazon-ynab-reconciler/deployment/google_auth_oauthlib/interactive.py",
        "hashed_secret": "ab5c76be797f257c9ccac344e8f0f2af6634bd85",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "apps/amazon-ynab-reconciler/deployment/httpx/_urls.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/amazon-ynab-reconciler/deployment/httpx/_urls.py",
        "hashed_secret": "66b9e5aef98ced908e577140bccee56bcf4d29b9",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/amazon-ynab-reconciler/deployment/httpx/_urls.py",
        "hashed_secret": "86efd7a4b462b1f97dc94b27c2860dc1bcbde38d",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "apps/amazon-ynab-reconciler/deployment/oauthlib/oauth2/rfc6749/clients/legacy_application.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/amazon-ynab-reconciler/deployment/oauthlib/oauth2/rfc6749/clients/legacy_application.py",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "apps/amazon-ynab-reconciler/deployment/oauthlib/oauth2/rfc6749/tokens.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/amazon-ynab-reconciler/deployment/oauthlib/oauth2/rfc6749/tokens.py",
        "hashed_secret": "8a22d61d423d289161ba0da2ccc00b3d30ebf03d",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "apps/amazon-ynab-reconciler/deployment/oauthlib/oauth2/rfc8628/endpoints/device_authorization.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/amazon-ynab-reconciler/deployment/oauthlib/oauth2/rfc8628/endpoints/device_authorization.py",
        "hashed_secret": "fa388a28f84921ab0d66b0064e4aef3b66aaefed",
        "is_verified": false,
        "line_number": 201
      }
    ],
    "apps/amazon-ynab-reconciler/deployment/pygments/lexers/_cocoa_builtins.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/amazon-ynab-reconciler/deployment/pygments/lexers/_cocoa_builtins.py",
        "hashed_secret": "d42bda5de6790d8696ff1e43db8babaaecfbdb5a",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "apps/amazon-ynab-reconciler/deployment/pyotp/contrib/steam.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/amazon-ynab-reconciler/deployment/pyotp/contrib/steam.py",
        "hashed_secret": "5812785662a980494c2fe353ea9af13d2a62ebf6",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "apps/amazon-ynab-reconciler/deployment/requests_oauthlib/oauth1_session.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/amazon-ynab-reconciler/deployment/requests_oauthlib/oauth1_session.py",
        "hashed_secret": "6a908639e438dfd5b5c1990dab9455bb554a557c",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/amazon-ynab-reconciler/deployment/requests_oauthlib/oauth1_session.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/amazon-ynab-reconciler/deployment/requests_oauthlib/oauth1_session.py",
        "hashed_secret": "2f1c8a1041c56b173b739e28b8fb488a79e06070",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/amazon-ynab-reconciler/deployment/requests_oauthlib/oauth1_session.py",
        "hashed_secret": "4402ed118495be83b351531ff13f4872e547fd75",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "apps/amazon-ynab-reconciler/deployment/rsa/key.py": [
      {
        "type": "Private Key",
        "filename": "apps/amazon-ynab-reconciler/deployment/rsa/key.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 603
      }
    ],
    "apps/amazon-ynab-reconciler/deployment/rsa/pem.py": [
      {
        "type": "Private Key",
        "filename": "apps/amazon-ynab-reconciler/deployment/rsa/pem.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "apps/amazon-ynab-reconciler/deployment/src/browserbase_setup.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/amazon-ynab-reconciler/deployment/src/browserbase_setup.py",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "apps/amazon-ynab-reconciler/deployment/src/credential_validator.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/amazon-ynab-reconciler/deployment/src/credential_validator.py",
        "hashed_secret": "55c5d81017a30edf1e47ba1b78c377a5e5ebfd50",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "apps/amazon-ynab-reconciler/deployment/urllib3/util/url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/amazon-ynab-reconciler/deployment/urllib3/util/url.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 186
      }
    ],
    "apps/amazon-ynab-reconciler/scripts/setup-parameters.sh": [
      {
        "type": "Secret Keyword",
        "filename": "apps/amazon-ynab-reconciler/scripts/setup-parameters.sh",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "apps/amazon-ynab-reconciler/src/browserbase_setup.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/amazon-ynab-reconciler/src/browserbase_setup.py",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "apps/amazon-ynab-reconciler/src/credential_validator.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/amazon-ynab-reconciler/src/credential_validator.py",
        "hashed_secret": "55c5d81017a30edf1e47ba1b78c377a5e5ebfd50",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "apps/autonomous-email-assistant/.github/workflows/web-app-ci.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/autonomous-email-assistant/.github/workflows/web-app-ci.yml",
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/autonomous-email-assistant/.github/workflows/web-app-ci.yml",
        "hashed_secret": "6aa6de20c0ed23cec268b32a7887e57d1d9b6adc",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/autonomous-email-assistant/.github/workflows/web-app-ci.yml",
        "hashed_secret": "9139236dfe89960fee34d53b6089795fe376682e",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/autonomous-email-assistant/.github/workflows/web-app-ci.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/autonomous-email-assistant/.github/workflows/web-app-ci.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/autonomous-email-assistant/.github/workflows/web-app-ci.yml",
        "hashed_secret": "dfc9ffb0d3044be7dc811b66dd620dd25b6556ed",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/autonomous-email-assistant/.github/workflows/web-app-ci.yml",
        "hashed_secret": "53d68aab3eef17885904663dc703728395a2f33b",
        "is_verified": false,
        "line_number": 141
      }
    ],
    "apps/autonomous-email-assistant/DELIVERABLES_REPORT.md": [
      {
        "type": "Secret Keyword",
        "filename": "apps/autonomous-email-assistant/DELIVERABLES_REPORT.md",
        "hashed_secret": "d80b8872cd2f5b06dbba39ad73b54bca71bfc5c9",
        "is_verified": false,
        "line_number": 403
      }
    ],
    "apps/autonomous-email-assistant/PHASE3-5-FEATURES.md": [
      {
        "type": "Secret Keyword",
        "filename": "apps/autonomous-email-assistant/PHASE3-5-FEATURES.md",
        "hashed_secret": "186154712b2d5f6791d85b9a0987b98fa231779c",
        "is_verified": false,
        "line_number": 228
      }
    ],
    "apps/autonomous-email-assistant/scripts/preview-eod-email.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/autonomous-email-assistant/scripts/preview-eod-email.js",
        "hashed_secret": "c63093b69cbdd4f0bbe3e1e657f6b7126b98d4ae",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/autonomous-email-assistant/scripts/preview-eod-email.js",
        "hashed_secret": "074be7e04cd7283f8f86fb60a1ec116bb85a3fd7",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/autonomous-email-assistant/scripts/preview-eod-email.js",
        "hashed_secret": "a17f96646056d8e331d900632c15fc950eb7858b",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/autonomous-email-assistant/scripts/preview-eod-email.js",
        "hashed_secret": "d0cc94c795522e1da4be97d33c9c375ec334a61e",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/autonomous-email-assistant/scripts/preview-eod-email.js",
        "hashed_secret": "59704afce58ab7970f16269b5b94862da68e0c0b",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/autonomous-email-assistant/scripts/preview-eod-email.js",
        "hashed_secret": "5efce7720d0309c3a21cb07b363601831f186ecd",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/autonomous-email-assistant/scripts/preview-eod-email.js",
        "hashed_secret": "04d2aa30f7de0c49eaf4e08f6687971e974a414d",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/autonomous-email-assistant/scripts/preview-eod-email.js",
        "hashed_secret": "40efe4bdd9e50cfe5c9017806d1c316103cca633",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "apps/autonomous-email-assistant/scripts/preview-morning-brief.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/autonomous-email-assistant/scripts/preview-morning-brief.js",
        "hashed_secret": "e76b795362a28b79d29b708c1794d96546dbca93",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/autonomous-email-assistant/scripts/preview-morning-brief.js",
        "hashed_secret": "b839499dd4e5f93c9001761fb8021383b5be3930",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/autonomous-email-assistant/scripts/preview-morning-brief.js",
        "hashed_secret": "59704afce58ab7970f16269b5b94862da68e0c0b",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/autonomous-email-assistant/scripts/preview-morning-brief.js",
        "hashed_secret": "5efce7720d0309c3a21cb07b363601831f186ecd",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/autonomous-email-assistant/scripts/preview-morning-brief.js",
        "hashed_secret": "04d2aa30f7de0c49eaf4e08f6687971e974a414d",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/autonomous-email-assistant/scripts/preview-morning-brief.js",
        "hashed_secret": "87e3f6faa62d93e15db3488429c49c7876ab62b3",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/autonomous-email-assistant/scripts/preview-morning-brief.js",
        "hashed_secret": "c377d6e15d97ac9a4dcf822e85070406f223c154",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/autonomous-email-assistant/scripts/preview-morning-brief.js",
        "hashed_secret": "4c70a46db61e682ce543a30cc1483d81c77804a9",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/autonomous-email-assistant/scripts/preview-morning-brief.js",
        "hashed_secret": "b3480cf75a6de0b21b8f0dcdf0791578d4538033",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/autonomous-email-assistant/scripts/preview-morning-brief.js",
        "hashed_secret": "57ed6e6218f1ce1df7d9f140a881f0afa630004c",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "apps/autonomous-email-assistant/tests/config-validator.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "apps/autonomous-email-assistant/tests/config-validator.test.js",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/autonomous-email-assistant/tests/config-validator.test.js",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/autonomous-email-assistant/tests/config-validator.test.js",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 128
      }
    ],
    "apps/autonomous-email-assistant/web/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/autonomous-email-assistant/web/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/autonomous-email-assistant/web/.env.example",
        "hashed_secret": "d9793a17d1f9c7cae5645699b4b33263912a8adb",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/autonomous-email-assistant/web/.env.example",
        "hashed_secret": "97def0787204a79c750487e41d7dc6b638f0ee19",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "apps/autonomous-email-assistant/web/DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/autonomous-email-assistant/web/DEPLOYMENT.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/autonomous-email-assistant/web/DEPLOYMENT.md",
        "hashed_secret": "29c32f233d04598b3181c0e27ea0ec7a5c949297",
        "is_verified": false,
        "line_number": 271
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/autonomous-email-assistant/web/DEPLOYMENT.md",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/autonomous-email-assistant/web/DEPLOYMENT.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 412
      }
    ],
    "apps/autonomous-email-assistant/web/INTEGRATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "apps/autonomous-email-assistant/web/INTEGRATION.md",
        "hashed_secret": "4ec959feaa9511ea8c57290c5139fc08a468d49d",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "apps/autonomous-email-assistant/web/SECURITY_MONITORING_GUIDE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/autonomous-email-assistant/web/SECURITY_MONITORING_GUIDE.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "apps/autonomous-email-assistant/web/SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "apps/autonomous-email-assistant/web/SETUP.md",
        "hashed_secret": "a5506579ec87a08fd9dc8c77bfefcc6878e19d62",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "apps/autonomous-email-assistant/web/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/autonomous-email-assistant/web/docker-compose.yml",
        "hashed_secret": "227ac13b6e14006a733b3b5e711633aa2032721f",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/autonomous-email-assistant/web/docker-compose.yml",
        "hashed_secret": "227ac13b6e14006a733b3b5e711633aa2032721f",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "apps/brandon-family-calendar-reporting/.env.example": [
      {
        "type": "Private Key",
        "filename": "apps/brandon-family-calendar-reporting/.env.example",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "apps/credit-card-rewards-tracker/web/.next/prerender-manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/credit-card-rewards-tracker/web/.next/prerender-manifest.json",
        "hashed_secret": "32115da43fb04750cc2c13314dcfe6677deca935",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/credit-card-rewards-tracker/web/.next/prerender-manifest.json",
        "hashed_secret": "562ae0b1059f9c7e0a0a5c854637d722f27dfdf7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/credit-card-rewards-tracker/web/.next/prerender-manifest.json",
        "hashed_secret": "834c4c7b79a36bf211f3d8765f5898a399ce97ef",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "apps/credit-card-rewards-tracker/web/.next/server/server-reference-manifest.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/credit-card-rewards-tracker/web/.next/server/server-reference-manifest.js",
        "hashed_secret": "2e665c8f5eba01f0f3fd07b8a8a9f82922b36257",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "apps/credit-card-rewards-tracker/web/.next/server/server-reference-manifest.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/credit-card-rewards-tracker/web/.next/server/server-reference-manifest.json",
        "hashed_secret": "a64c0ab9a38d78cb105fc1b9057e6b623fbb123e",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "apps/credit-card-rewards-tracker/web/.next/trace": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/credit-card-rewards-tracker/web/.next/trace",
        "hashed_secret": "5a87e04d29cf666e8b03ebdff4575f37fbe9b325",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "apps/love-brittany-tracker/config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/love-brittany-tracker/config.yaml",
        "hashed_secret": "c6347f86681d50615080586d0e818afa773624c7",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "apps/toggl-calendar-sync/config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/toggl-calendar-sync/config.yaml",
        "hashed_secret": "c6347f86681d50615080586d0e818afa773624c7",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "apps/twilio-personal/.env 2": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/twilio-personal/.env 2",
        "hashed_secret": "64e28c84e13dc706fca652e1ab7b4c795422183f",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "apps/weekly-budget-report/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/weekly-budget-report/tests/conftest.py",
        "hashed_secret": "74ba31d41223751c75cc0a453dd7df04889bdc72",
        "is_verified": false,
        "line_number": 418
      }
    ],
    "apps/weekly-budget-report/tests/test_ynab_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/weekly-budget-report/tests/test_ynab_service.py",
        "hashed_secret": "ed65c049bb2f78ee4f703b2158ba9cc6ea31fb7e",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/weekly-budget-report/tests/test_ynab_service.py",
        "hashed_secret": "74ba31d41223751c75cc0a453dd7df04889bdc72",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "apps/ynab-transaction-reviewer/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/README.md",
        "hashed_secret": "d80943f361ab2862f043e263dfac0d24d2737e54",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "apps/ynab-transaction-reviewer/deployment/package/google/auth/crypt/_python_rsa.py": [
      {
        "type": "Private Key",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/google/auth/crypt/_python_rsa.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Private Key",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/google/auth/crypt/_python_rsa.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "apps/ynab-transaction-reviewer/deployment/package/google/auth/crypt/base.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/google/auth/crypt/base.py",
        "hashed_secret": "26eae588d0859648be8edcf9cd2cf19bbdfacd43",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "apps/ynab-transaction-reviewer/deployment/package/google/auth/environment_vars.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/google/auth/environment_vars.py",
        "hashed_secret": "8956265d216d474a080edaa97880d37fc1386f33",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "apps/ynab-transaction-reviewer/deployment/package/google/auth/external_account_authorized_user.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/google/auth/external_account_authorized_user.py",
        "hashed_secret": "9b8b876c2782fa992fab14095267bb8757b9fabc",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "apps/ynab-transaction-reviewer/deployment/package/google/auth/transport/_mtls_helper.py": [
      {
        "type": "Private Key",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/google/auth/transport/_mtls_helper.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Private Key",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/google/auth/transport/_mtls_helper.py",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Private Key",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/google/auth/transport/_mtls_helper.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "apps/ynab-transaction-reviewer/deployment/package/google/oauth2/gdch_credentials.py": [
      {
        "type": "Private Key",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/google/oauth2/gdch_credentials.py",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "apps/ynab-transaction-reviewer/deployment/package/google/protobuf/descriptor_pb2.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/google/protobuf/descriptor_pb2.py",
        "hashed_secret": "3f0aa1426eb78d7ce923ffb97aab743b96f09264",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "apps/ynab-transaction-reviewer/deployment/package/google_auth_oauthlib/interactive.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/google_auth_oauthlib/interactive.py",
        "hashed_secret": "ab5c76be797f257c9ccac344e8f0f2af6634bd85",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "apps/ynab-transaction-reviewer/deployment/package/oauthlib/oauth2/rfc6749/clients/legacy_application.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/oauthlib/oauth2/rfc6749/clients/legacy_application.py",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "apps/ynab-transaction-reviewer/deployment/package/oauthlib/oauth2/rfc6749/tokens.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/oauthlib/oauth2/rfc6749/tokens.py",
        "hashed_secret": "8a22d61d423d289161ba0da2ccc00b3d30ebf03d",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "apps/ynab-transaction-reviewer/deployment/package/oauthlib/oauth2/rfc8628/endpoints/device_authorization.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/oauthlib/oauth2/rfc8628/endpoints/device_authorization.py",
        "hashed_secret": "fa388a28f84921ab0d66b0064e4aef3b66aaefed",
        "is_verified": false,
        "line_number": 201
      }
    ],
    "apps/ynab-transaction-reviewer/deployment/package/requests_oauthlib/oauth1_session.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/requests_oauthlib/oauth1_session.py",
        "hashed_secret": "6a908639e438dfd5b5c1990dab9455bb554a557c",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/requests_oauthlib/oauth1_session.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/requests_oauthlib/oauth1_session.py",
        "hashed_secret": "2f1c8a1041c56b173b739e28b8fb488a79e06070",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/requests_oauthlib/oauth1_session.py",
        "hashed_secret": "4402ed118495be83b351531ff13f4872e547fd75",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "apps/ynab-transaction-reviewer/deployment/package/rsa/key.py": [
      {
        "type": "Private Key",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/rsa/key.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 603
      }
    ],
    "apps/ynab-transaction-reviewer/deployment/package/rsa/pem.py": [
      {
        "type": "Private Key",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/rsa/pem.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "apps/ynab-transaction-reviewer/deployment/package/src/email_generator.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/src/email_generator.py",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 523
      }
    ],
    "apps/ynab-transaction-reviewer/deployment/package/urllib3/util/url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/ynab-transaction-reviewer/deployment/package/urllib3/util/url.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 186
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/black 2/handle_ipynb_magics.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/black 2/handle_ipynb_magics.py",
        "hashed_secret": "72777b0b9d04e73fad29316abb3aca8ec9592215",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/black 2/handle_ipynb_magics.py",
        "hashed_secret": "bd8af0cba2d3b0a2a5af7de87cb65edff110baeb",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/black 2/handle_ipynb_magics.py",
        "hashed_secret": "1bfe4acff84f6d5807ac7b97547d1d8aa00ad502",
        "is_verified": false,
        "line_number": 274
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/black/handle_ipynb_magics.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/black/handle_ipynb_magics.py",
        "hashed_secret": "72777b0b9d04e73fad29316abb3aca8ec9592215",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/black/handle_ipynb_magics.py",
        "hashed_secret": "bd8af0cba2d3b0a2a5af7de87cb65edff110baeb",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/black/handle_ipynb_magics.py",
        "hashed_secret": "1bfe4acff84f6d5807ac7b97547d1d8aa00ad502",
        "is_verified": false,
        "line_number": 274
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/boto3/examples/cloudfront.rst": [
      {
        "type": "AWS Access Key",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/boto3/examples/cloudfront.rst",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/botocore 2/auth.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/botocore 2/auth.py",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/botocore 2/credentials.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/botocore 2/credentials.py",
        "hashed_secret": "8956265d216d474a080edaa97880d37fc1386f33",
        "is_verified": false,
        "line_number": 1189
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/botocore 2/credentials.py",
        "hashed_secret": "03bbae30a1e550a89c84a6673450c2311233d64c",
        "is_verified": false,
        "line_number": 1334
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/botocore 2/credentials.py",
        "hashed_secret": "3bc4a7fe761cff21ea09e3d718f510f637996afb",
        "is_verified": false,
        "line_number": 1368
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/botocore 2/docs/service.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/botocore 2/docs/service.py",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/botocore 2/httpsession.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/botocore 2/httpsession.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/botocore 2/utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/botocore 2/utils.py",
        "hashed_secret": "319f2473faba769797a9662abb2ac61d360a0742",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/botocore/auth.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/botocore/auth.py",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/botocore/credentials.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/botocore/credentials.py",
        "hashed_secret": "8956265d216d474a080edaa97880d37fc1386f33",
        "is_verified": false,
        "line_number": 1189
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/botocore/credentials.py",
        "hashed_secret": "03bbae30a1e550a89c84a6673450c2311233d64c",
        "is_verified": false,
        "line_number": 1334
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/botocore/credentials.py",
        "hashed_secret": "3bc4a7fe761cff21ea09e3d718f510f637996afb",
        "is_verified": false,
        "line_number": 1368
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/botocore/docs/service.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/botocore/docs/service.py",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/botocore/httpsession.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/botocore/httpsession.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/botocore/utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/botocore/utils.py",
        "hashed_secret": "319f2473faba769797a9662abb2ac61d360a0742",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/email_generator.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/email_generator.py",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 503
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/google/auth/environment_vars.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/google/auth/environment_vars.py",
        "hashed_secret": "8956265d216d474a080edaa97880d37fc1386f33",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/google/auth/external_account_authorized_user.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/google/auth/external_account_authorized_user.py",
        "hashed_secret": "9b8b876c2782fa992fab14095267bb8757b9fabc",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/google/oauth2/gdch_credentials.py": [
      {
        "type": "Private Key",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/google/oauth2/gdch_credentials.py",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/google/protobuf/descriptor_pb2.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/google/protobuf/descriptor_pb2.py",
        "hashed_secret": "3f0aa1426eb78d7ce923ffb97aab743b96f09264",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/google_auth_oauthlib 2/interactive.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/google_auth_oauthlib 2/interactive.py",
        "hashed_secret": "ab5c76be797f257c9ccac344e8f0f2af6634bd85",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/google_auth_oauthlib/interactive.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/google_auth_oauthlib/interactive.py",
        "hashed_secret": "ab5c76be797f257c9ccac344e8f0f2af6634bd85",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/oauthlib/oauth2/rfc6749/clients/legacy_application.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/oauthlib/oauth2/rfc6749/clients/legacy_application.py",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/oauthlib/oauth2/rfc6749/tokens.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/oauthlib/oauth2/rfc6749/tokens.py",
        "hashed_secret": "8a22d61d423d289161ba0da2ccc00b3d30ebf03d",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/oauthlib/oauth2/rfc8628/endpoints/device_authorization.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/oauthlib/oauth2/rfc8628/endpoints/device_authorization.py",
        "hashed_secret": "fa388a28f84921ab0d66b0064e4aef3b66aaefed",
        "is_verified": false,
        "line_number": 201
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/requests_oauthlib 2/oauth1_session.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/requests_oauthlib 2/oauth1_session.py",
        "hashed_secret": "6a908639e438dfd5b5c1990dab9455bb554a557c",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/requests_oauthlib 2/oauth1_session.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/requests_oauthlib 2/oauth1_session.py",
        "hashed_secret": "2f1c8a1041c56b173b739e28b8fb488a79e06070",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/requests_oauthlib 2/oauth1_session.py",
        "hashed_secret": "4402ed118495be83b351531ff13f4872e547fd75",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/requests_oauthlib-2.0.0 2.dist-info/METADATA": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/requests_oauthlib-2.0.0 2.dist-info/METADATA",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/requests_oauthlib-2.0.0 2.dist-info/METADATA",
        "hashed_secret": "67343ace2afc19b21ba37f204fa3eb639c32e9e9",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/requests_oauthlib-2.0.0.dist-info/METADATA": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/requests_oauthlib-2.0.0.dist-info/METADATA",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/requests_oauthlib-2.0.0.dist-info/METADATA",
        "hashed_secret": "67343ace2afc19b21ba37f204fa3eb639c32e9e9",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/requests_oauthlib/oauth1_session.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/requests_oauthlib/oauth1_session.py",
        "hashed_secret": "6a908639e438dfd5b5c1990dab9455bb554a557c",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/requests_oauthlib/oauth1_session.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/requests_oauthlib/oauth1_session.py",
        "hashed_secret": "2f1c8a1041c56b173b739e28b8fb488a79e06070",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/requests_oauthlib/oauth1_session.py",
        "hashed_secret": "4402ed118495be83b351531ff13f4872e547fd75",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/rsa 2/key.py": [
      {
        "type": "Private Key",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/rsa 2/key.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 603
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/rsa 2/pem.py": [
      {
        "type": "Private Key",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/rsa 2/pem.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/rsa/key.py": [
      {
        "type": "Private Key",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/rsa/key.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 603
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/rsa/pem.py": [
      {
        "type": "Private Key",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/rsa/pem.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/urllib3 2/util/url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/urllib3 2/util/url.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "apps/ynab-transaction-reviewer/lambda_package/urllib3/util/url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/ynab-transaction-reviewer/lambda_package/urllib3/util/url.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "apps/ynab-transaction-reviewer/src/email_generator.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ynab-transaction-reviewer/src/email_generator.py",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 523
      }
    ],
    "apps/ynab-transaction-reviewer/web/.next 2/trace": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/ynab-transaction-reviewer/web/.next 2/trace",
        "hashed_secret": "daa35094c42e91f77894c8d7f4c59d633575a878",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/YNAB_MCP_TROUBLESHOOTING.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/YNAB_MCP_TROUBLESHOOTING.md",
        "hashed_secret": "3925bdd5d419a08561b4ba16b5fe4a9dca6b4e1d",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/YNAB_MCP_TROUBLESHOOTING.md",
        "hashed_secret": "3925bdd5d419a08561b4ba16b5fe4a9dca6b4e1d",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "security/alert-notifier.py": [
      {
        "type": "Secret Keyword",
        "filename": "security/alert-notifier.py",
        "hashed_secret": "0bcd81fed269c438fd9301ea2e9604a469238f84",
        "is_verified": false,
        "line_number": 528
      }
    ],
    "security/credential-manager.js": [
      {
        "type": "Secret Keyword",
        "filename": "security/credential-manager.js",
        "hashed_secret": "e6c86ea40de48600c5205cfa91650c4fb2ba7a35",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "servers/CLAUDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "servers/CLAUDE.md",
        "hashed_secret": "a3e14ca24483c78554c083bc907c7194c7846ef1",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "servers/security/alert-notifier.py": [
      {
        "type": "Secret Keyword",
        "filename": "servers/security/alert-notifier.py",
        "hashed_secret": "0bcd81fed269c438fd9301ea2e9604a469238f84",
        "is_verified": false,
        "line_number": 528
      }
    ],
    "servers/security/credential-manager.js": [
      {
        "type": "Secret Keyword",
        "filename": "servers/security/credential-manager.js",
        "hashed_secret": "e6c86ea40de48600c5205cfa91650c4fb2ba7a35",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "servers/todoist-mcp-server/.claude/mcp_config.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "servers/todoist-mcp-server/.claude/mcp_config.json",
        "hashed_secret": "3e7d2964e299717112beb215ade6653c5a308be2",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "servers/ynab-mcp-server/.claude/mcp_config.json.example": [
      {
        "type": "Secret Keyword",
        "filename": "servers/ynab-mcp-server/.claude/mcp_config.json.example",
        "hashed_secret": "c07600e6f0316d736469619a0b4b485cd22f37a8",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "servers/ynab-mcp-server/.mcp.json.example": [
      {
        "type": "Secret Keyword",
        "filename": "servers/ynab-mcp-server/.mcp.json.example",
        "hashed_secret": "c07600e6f0316d736469619a0b4b485cd22f37a8",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "servers/ynab-mcp-server/QUICKSTART.md": [
      {
        "type": "Secret Keyword",
        "filename": "servers/ynab-mcp-server/QUICKSTART.md",
        "hashed_secret": "2e1f9f57a64c27ef5332c1d1069ba318e1359dc9",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "servers/ynab-mcp-server/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "servers/ynab-mcp-server/README.md",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "servers/ynab-mcp-server/README.md",
        "hashed_secret": "3925bdd5d419a08561b4ba16b5fe4a9dca6b4e1d",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "servers/ynab-mcp-server/README.md",
        "hashed_secret": "3925bdd5d419a08561b4ba16b5fe4a9dca6b4e1d",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "servers/ynab-mcp-server/README.md",
        "hashed_secret": "75d88255d9d49a9d421ae02f1365f5a101ffdd38",
        "is_verified": false,
        "line_number": 186
      }
    ],
    "servers/ynab-mcp-server/SETUP_COMPLETE.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "servers/ynab-mcp-server/SETUP_COMPLETE.md",
        "hashed_secret": "3925bdd5d419a08561b4ba16b5fe4a9dca6b4e1d",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "servers/ynab-mcp-server/SETUP_COMPLETE.md",
        "hashed_secret": "3925bdd5d419a08561b4ba16b5fe4a9dca6b4e1d",
        "is_verified": false,
        "line_number": 30
      }
    ]
  },
  "generated_at": "2026-03-01T02:15:38Z"
}
