# Dockerfile for AWS Lambda deployment
FROM public.ecr.aws/lambda/python:3.9

# Copy requirements and install dependencies
COPY requirements.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements.txt

# Copy application code
COPY src/ ${LAMBDA_TASK_ROOT}/src/
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/
COPY config.yaml ${LAMBDA_TASK_ROOT}/

# Create necessary directories
RUN mkdir -p ${LAMBDA_TASK_ROOT}/logs ${LAMBDA_TASK_ROOT}/cache ${LAMBDA_TASK_ROOT}/credentials ${LAMBDA_TASK_ROOT}/output

# Set the CMD to your handler
CMD ["lambda_handler.weekly_report_handler"]
